<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
     font-family: Arial, 
     Helvetica, sans-serif;
     }


input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 31%;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 10px;
}

span.psw {
  float: middle;
  padding-top: 16px;
}

.cancelbtn {
     width: 10%;
  }
}
</style>
</head>
<body>

<center><h2>Login Form</h2></center>

<form  method="post">
  
 <div class="container">
    
    <center><b>Username</b> : <input type="text" placeholder="Enter Username" name="uname" required></center>
    <center><b>Password</b> : <input type="password" placeholder="Enter Password" name="psw" required>
    	<center><button type="submit">Login</button>
    <label>
	<br>
      <input type="checkbox"  checked name="remember"> Remember me
    </label>
  </div>


    <center><button type="button" class="cancelbtn">Cancel</button>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
